# Google Sheets API credentials
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-
# JWT Secret
JWT_SECRET=your-jwt-secret-key-here
# User credentials
USER1_USERNAME=user1
USER1_PASSWORD=hash password here
USER2_USERNAME=user2
USER2_PASSWORD=hash password here